# hafiz-jabarov-portfolio

./: .dockerignore  .gitignore  Dockerfile  build.gradle
.claude/: settings.local.json
frontend/: .env.example  .gitignore  next.config.mjs  next.config.ts  package-lock.json  package.json  tailwind.config.ts
frontend/messages/: az.json  en.json  ru.json
frontend/src/: middleware.ts
frontend/src/app/: globals.css  layout.tsx
frontend/src/app/[adminPath]/: page.tsx
frontend/src/app/[adminPath]/dashboard/: layout.tsx  page.tsx
frontend/src/app/[adminPath]/login/: page.tsx
frontend/src/app/[locale]/: layout.tsx  page.tsx
frontend/src/app/[locale]/[adminPath]/: page.tsx
frontend/src/app/[locale]/about/: AboutPageClient.tsx  page.tsx
frontend/src/app/[locale]/contact/: page.tsx
frontend/src/app/[locale]/resume/: page.tsx
frontend/src/app/[locale]/services/: ServicesClient.tsx  page.tsx
frontend/src/app/[locale]/work/: WorkClient.tsx  page.tsx
frontend/src/app/[locale]/work/[slug]/: page.tsx  (+1 more)
frontend/src/app/about/: page.tsx
frontend/src/app/contact/: page.tsx
frontend/src/app/resume/: page.tsx
frontend/src/app/services/: page.tsx
frontend/src/app/work/: page.tsx
frontend/src/app/work/[slug]/: page.tsx
frontend/src/components/: CursorTrail.tsx  Footer.tsx  Navbar.tsx  ThemeProvider.tsx
frontend/src/components/sections/: AboutSection.tsx  BrandsSection.tsx  ContactSection.tsx  ExperienceSection.tsx  FAQSection.tsx  HeroSection.tsx  ProjectsSection.tsx  ServicesSection.tsx  SkillsSection.tsx  TestimonialsSection.tsx
frontend/src/i18n/: routing.ts
frontend/src/lib/: api.ts  auth.ts  server-api.ts  utils.ts
src/main/resources/: application.properties
(+98 files in other folders)
